#创建一个txt
cat > test.txt
然后输入要写的内容
然后c+d 保存


#使用vi vim cat more查看
vi vim 用于编辑
more 一次显示一屏
less 

head 与 tail 查看第一行或者最后一行的内容

#强行退出
esc+    ：q！强行退出
		: wq 保存退出
		:q 退出


#复制，剪切， 删除
cp XX
mv
rm



##Normal 模式
#在VIM的Normal模式下，所有的键就是功能键了
i → Insert 模式，按 ESC 回到 Normal 模式.
a append
r replace
x delete

x → 删当前光标所在的一个字符。
:wq → 存盘 + 退出 (:w 存盘, :q 退出)   （陈皓注：:w 后可以跟文件名）
dd → 删除当前行，并把删除的行存到剪贴板里
p → 粘贴剪贴板

hjkl (强例推荐使用其移动光标，但不必需) →你也可以使用光标键 (←↓↑→). 

各种插入模式
#a → 在光标后插入
#o → 在当前行后插入一个新行
#O → 在当前行前插入一个新行
cw → 替换光标所在位置的一个单词
简单的移动光标
#0 → 数字零，到行头

^ → 到本行第一个不是blank字符的位置（所谓blank字符就是空格，tab，换行，回车等）
$ → 到本行行尾
g_ → 到本行最后一个不是blank字符的位置。

/pattern → 搜索 pattern 的字符串（陈皓注：如果搜索出多个匹配，可按n键到下一个）
拷贝/粘贴 （陈皓注：下面的P应该不分大小写）
P → 粘贴
yy → 拷贝当前行当行于 ddP

Undo/Redo
u → undo
<C-r> → redo

打开/保存/退出/改变文件(Buffer)
:e <path/to/file> → 打开一个文件
:w → 存盘
:saveas <path/to/file> → 另存为 <path/to/file>
:x， ZZ 或 :wq → 保存并退出 (:x 表示仅在需要时保存，ZZ不需要输入冒号并回车)
:q! → 退出不保存 :qa! 强行退出所有的正在编辑的文件，就算别的文件有更改。
:bn 和 :bp → 你可以同时打开很多文件，使用这两个命令来切换下一个或上一个文件。（陈皓注：我喜欢使用:n到下一个文件）

下面，让我们看一下vim是怎么重复自己的：

. → (小数点) 可以重复上一次的命令
N<command> → 重复某个命令N次









